server {
  listen 80 default_server;
  server_name _;

  location /healthz {
    return 200 'ok';
    add_header Content-Type text/plain;
  }

  location / {
    return 200 'nginx up';
    add_header Content-Type text/plain;
  }
}
