[motorcade]
# TODO: add staging host(s) here, e.g.
# motorcade-staging-01 ansible_host=x.x.x.x

[motorcade:vars]
ansible_user=ec2-user
# Keep SSH usage consistent (your alias can be used outside Ansible)
